{
  "name": "lost-in-ashes",
  "version": "1.0.0",
  "description": "Lost in Ashes - An exciting endless runner game with Firebase authentication, leaderboards, and day/night cycle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "game",
    "desert",
    "flight",
    "authentication"
  ],
  "author": "Your Name",
  "license": "MIT"
}
